PORT = 2000

MONGO_URL = mongodb+srv://selebsolomon:aku08141@cluster0.thlwpzd.mongodb.net/MrCharlie

JWT_SECRET = SECRET
NODE_CODE_SENDING_EMAIL_ADDRESS = selebsolomon@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD = pknxmmwnfhhqmlse

HMAC_VERIFICATION_CODE_SECRET = SECRET